h2
  | Sign up

.row
  .col-md-6.col-md-offset-3
    = form_for(@user) do |f|
      = f.label :name
      = f.text_field :name

      = f.label :atcoder_id, "AtCoder ID"
      = f.text_field :atcoder_id

      = f.label :password
      = f.password_field :password

      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation

      = f.submit "Create my account", class: "btn btn-primary"
