doctype html
html
  head
    title
      | AtCoder Standings

    = render 'layouts/rails_default'
    = render 'layouts/replay_table_head'
  body
    = render 'layouts/header'

    .container
      = yield

    = render 'layouts/replay_table_body'
    = render 'layouts/footer'
