doctype html
html
  head
    title
      | AtCoder Standings

    = render 'layouts/rails_default'
    = render 'layouts/replay_table_head'
  body
    = render 'layouts/header'

    .container
      - flash.each do |message_type, message|
        = content_tag(:div, message, class: "alert alert-#{message_type}")
          = message

      = yield

    = render 'layouts/replay_table_body'
    = render 'layouts/footer'
