doctype html
html
  head
    title
      | AtCoder Standings
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    script[type="text/javascript" src="https://d3js.org/d3.v4.min.js" crossorigin="anonymous"]
    script[type="text/javascript" src="https://unpkg.com/replay-table/dist/replay-table.min.js" crossorigin="anonymous"]
    link[rel="stylesheet" type="text/css" href="https://unpkg.com/replay-table/dist/replay-table.css" crossorigin="anonymous"]
  body
    header.navbar.navbar-fixed-top.navbar-inverse
      .container
        = link_to "AtCoder Standings", '/', id:"logo"

      nav
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "Home", '/'
          li
            = link_to "Contest", '/contest'
          li
            = link_to "Wolrd Tour", '/world_tour'

    .container
      = yield

    script[type="text/javascript"]
      |
        replayTable.magic()
