doctype html
html
  head
    title
      | AtCoder Standings

    = render 'layouts/rails_default'
    = render 'layouts/replay_table_head'
  body
    = render 'layouts/header'

    .container
      - flash.each do |message_type, message|
        / TODO: Refactoring
        - if message_type == "success"
          .alert.alert-success
            = message

      = yield

    = render 'layouts/replay_table_body'
    = render 'layouts/footer'
