doctype html
html
  head
    title
      | App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    script[type="text/javascript" src="https://d3js.org/d3.v4.min.js" crossorigin="anonymous"]
    script[type="text/javascript" src="https://unpkg.com/replay-table/dist/replay-table.min.js" crossorigin="anonymous"]
    link[rel="stylesheet" type="text/css" href="https://unpkg.com/replay-table/dist/replay-table.css" crossorigin="anonymous"]
  body
    = yield

    script[type="text/javascript"]
      |
        replayTable.magic()
