doctype html
html
  head
    title
      | AtCoder Standings
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    script[type="text/javascript" src="https://d3js.org/d3.v4.min.js" crossorigin="anonymous"]
    script[type="text/javascript" src="https://unpkg.com/replay-table/dist/replay-table.min.js" crossorigin="anonymous"]
    link[rel="stylesheet" type="text/css" href="https://unpkg.com/replay-table/dist/replay-table.css" crossorigin="anonymous"]
  body
    header.navbar.navbar-expand-lg.navbar-fixed-top.navbar-inverse.navbar-dark.bg-dark
      .container
        = link_to "AtCoder Standings", '/', id:"logo", class: "nav-brand"

      nav
        ul.nav.navbar-nav.navbar-right
          li.nav-item
            = link_to "Home", '/', class: "nav-link"
          li.nav-item
            = link_to "Contest", '/contest', class: "nav-link"
          li.nav-item
            = link_to "Wolrd Tour", '/world_tour', class: "nav-link"

    .container
      = yield

    script[type="text/javascript"]
      |
        replayTable.magic()
